body{
    display : grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    grid-column: 1/4;
}

header, nav, h1, ul, li, a {
    margin: 0;
    padding: 0;
}

header h1{
    background-color:  lightpink;
    height: 100px;
    color: black;
}

.navigation{
    background-color: hotpink;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    height: 2rem;
}

.navigation li{
   flex: 1 1 auto;
}

.navigation a{
    color: black;
    text-align: center;
    display: block;
    text-decoration: none;
}

main{
    background-color: pink;
    grid-column: 1/3 ;
}

aside{
    background-color: palevioletred;
    grid-column: 3/4;
}

footer{
    background-color:rgb(233, 68, 156);
    grid-column: 1/4;
    color: black;
    align-items: center;
}

footer h1{
    text-align: center;
}

