header{
    display: grid;
    align-items: center;
    background-color: pink;
    height: 100px;
}

header h1{
    justify-self: center;
}

header{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    height: 3rem;
}

nav a{
    background-color: lightpink;
    align-self: center;
    color: black;
    flex: 1 1 auto;
    text-decoration: none;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

section{
    display : grid;
    padding: 10px;
    grid-template: 50px 1fr/150px 1fr 1fr ;
    border: 3px double palevioletred;
    gap: 10px;
    margin: 15px;
}

.card h2{
    grid-row: 1/2;
    grid-column: 1/4 ;
    justify-self: center;
    text-decoration: underline overline pink;
}

.card img{
    grid-row: 2/3;
    grid-column: 3/4;
    width: 100%;
    max-width: 200px;
    height: auto;
    padding-left: 10px;
}

.card p{
    grid-column: 1/3;
}

h3{
    text-align: center;
}

section .container{
    display : grid;
    grid-template: 50px auto/1fr 500px ;
    gap: 10px;
}

.container h3{
    grid-row: 1/2;
    grid-column: 1/3;
}

.container img{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100px;
    height: auto;
}

.container p{
    grid-column: 2/3;
    grid-row: 2/3 ;
}

nav ul li a{
    background-color: white;
}
