@media (min-width : 1000px){
    .hero {
        position: relative;
        width: 100%;
    }
    
    .hero img {
        width: 100%;
        height: auto;
        display: block;
    }

    .columns{
        position: absolute;
        top: 51%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 20px;
        border-radius: 10px;
    }

    .weather-wrapper h2::after {
        content: "â›…";
    }

    .weather-wrapper img.weather-icon {
        display: none ;
    }

    .columns .weather-wrapper{
        top: 40%;
    }

    section {
        display : grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 300px;
        flex: 1;
        max-width: 600px; 
    }

    .data-wrapper, .weather-wrapper{
        background-color: rgba(0, 0, 0, 0.6);
        padding: 5px;
        border-radius: 15px 50px 30px;
        width: 100%;
        margin-bottom: 10px;
    }

    .data-wrapper{
        grid-column: 1/3;
    }

    .weather-wrapper{
        grid-row: 2/3;
        grid-column: 3/4;
    }
}